<v9.50><e9>
@Eastern Shore Tab 85c20y=[C]<"CMYK",P,0.85,0,0.2,0>
@NSA 299 darker 100c24m=[C]<"CMYK",P,1,0.24,0,0>
@CAA_Can Select 100m 100y=[C]<"CMYK",P,0,1,1,0>
@Normal=<Ps100p100t0Y1h100z12k0b0cKf"Helvetica"n0oL0G0>
@Golf flag 100C100Y=[C]<"CMYK",P,1,0,1,0>
@Golf Symbol=<Ps100p100t0Y1h100z8.25k0b0c"Golf flag 100C100Y"f"TGSymbols-Regular"n0oL0G0>
@04 Coordinate Head-2008=<Ps100p100t0Y1h95z8.25k0b0c"Eastern Shore Tab 85c20y"f"Frutiger-BoldCn"n0oL0G0>
@01 Listing Head Symbols-2008=<Ps100p100t0Y1h100z8.25k0b0cKf"TGSymbols-Regular"n0oL0G0>
@01-6 NSA-2011=<Ps100p100t0Y1h100z8.25k0b0c"NSA 299 darker 100c24m"f"TGSymbols-Regular"n0oL0G0>
@Grid text=<Ps100p100t0Y1h100z6k0b0cKf"Frutiger-LightCn"n0oL0G0>
@Grid bullets=<Ps100p100t0Y1h100z9k0b-0.9cKf"TGSymbols-Regular"n0oL0G0>
@Cross ref=<Ps100p100t0Y1h100z6k0b-3cKf"Frutiger-BoldCn"n0oL0G0>
@FA Media=<Ps100p100t0Y1h95z7.75k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@FA Media Roman=<Ps100p100t0Y1h100z7.75k0b0cKf"Frutiger-Cn"n0oL0G0>
@02-1 Contact bullet 2009=<Ps100p100t0Y1h95z5k0b0.25cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing Bold-2008=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@01-2 Listing Head Italic-2008=<PIs100p100t0Y1h81z8.25k0b0cKf"Frutiger-Black"n0oL0G0>
@01-1 Listing Head Name-2008=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@01-7 Listing Head Bullet=<Ps100p100t0Y1h95z6k0b0.5cKf"Frutiger-BlackCn"n0oL0G0>
@01-3 Formerly-2008=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01-4 Stars-2008=<Ps100p100t0Y1h100z8.25k0b0c"CAA_Can Select 100m 100y"f"TGSymbols-Regular"n0oL0G0>
@Normal=[Sp"","Normal","Normal"]<*L*AL*h"Standard"*s"None"*m"None"*bn(7.2)*kn0*kt0*ra0*rb0*d0*p(0,0,0,0,0,0,g(P,S))>
@01 Listing Head Tab-2008=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02 Contact Info-2008=<Ps100p100t0Y1h100z7k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing-2008=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01-1 Listing Head-2008=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02-1 Contact Info Tab-2008=<Ps100p100t0Y1h95z7.75k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing-2008 Tab=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01 Listing Head Tab-Attractions=<Ps100p100t0Y1h95z8.25k0b0cKf"FrutigerLTStd-BlackCn"n0oL0G0>
@02 Contact Info-Attrac_FA=<Ps100p100t0Y1h100z7k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing-Attrac_FA=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01-1 Listing Head-Attractions=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02-1 Contact Info Tab-Attrac_FA=<Ps100p100t0Y1h95z7.75k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@01 Listing Head Tab-Camp=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02-1 Contact Info Tab-Camp=<Ps100p100t0Y1h95z7.75k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing-Camp=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@03 Listing Tab-Camp=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01 Listing Head-Camp=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02 Contact Info-Camp=<Ps100p100t0Y1h100z7.25k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@01-1 Listing Head-Restaurants=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@02 Contact Info-Restaurants=<Ps100p100t0Y1h100z7.25k0b0cKf"Frutiger-BoldCn"n0oL0G0>
@03 Listing-Restaurants=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
@01-1 Listing Head-Tab Restaurants=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@Facebook=<Ps100p100t0Y1h100z8k0b0.5c"FB blue"f"TGSymbols15-Regular"n0oL0G0>
@Twitter=<Ps100p100t0Y1h100z8k0b0.5c"Twitter Blue"f"TGSymbols15-Regular"n0oL0G0>
@01 Listing Head Tab-Trails=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@01-1 Listing Head-Trails=<Ps100p100t0Y1h95z8.25k0b0cKf"Frutiger-BlackCn"n0oL0G0>
@03 Listing-Trails=<Ps100p100t0Y1h100z8k0b0cKf"Frutiger-LightCn"n0oL0G0>
